{% load static %}
<!-- Sidenav -->
<nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
        <!-- Brand -->
        <div class="sidenav-header  align-items-center">
            <a class="navbar-brand" href="/dashboard">
                <img src="{% static 'assets/img/brand/blue.png' %}" class="navbar-brand-img" alt="...">
            </a>
        </div>
        {% block left_menu %}
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/camps/list/">
                                <i class="ni ni-istanbul text-primary"></i>
                                <span style="margin-top: 8px; margin-left: -7px;"
                                      class="nav-link-text">Oromgohlar</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/add_camp/">
                                <i style="margin-left: -6px;margin-top: -5px; font-size: 26px;"
                                   class="ni ni-fat-add text-primary"></i>
                                <span style="" class="nav-link-text">Oromgoh qo'shish</span>
                            </a>
                        </li>
                        <hr class="my-3">

                        <li class="nav-item">
                            <a data-toggle="modal" data-target="#exampleModalCenter2" class="nav-link nav-left-menu"
                               href="/shift_detail/">
                                <i class="fa fa-clock-o text-primary"></i>
                                <span style=" margin-left: -7px;" class="nav-link-text">Smenalar</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/add_shift/">
                                <i style="margin-left: -6px;margin-top: -5px; font-size: 26px;"
                                   class="ni ni-fat-add text-primary"></i>
                                <span style="" class="nav-link-text">Smena qo'shish</span>
                            </a>
                        </li>
                        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Oromgohni tanlang</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/shifts/list">
                                            <select name="camp" class="form-control" style="width: 100%">
                                                {% if camps_list %}
                                                    {% for camp in camps_list %}
                                                        <option value="{{ camp.id }}">{{ camp.name }}</option>
                                                    {% empty %}
                                                        <option value="">You don't have linked camps</option>
                                                    {% endfor %}
                                                {% else %}
                                                    none
                                                {% endif %}
                                            </select>
                                            <div style="padding: 25px 0 0 0;" class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    Yopish
                                                </button>
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fa fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/shifts/list">
                                            <label style="margin: 20px 0;" class="modal-title" id="exampleModalLongTitle">Oromgohi tanlang</label>

                                            <select name="camp" class="form-control" style="width: 100%">
                                                {% if camps_list %}
                                                    {% for camp in camps_list %}
                                                        <option value="{{ camp.id }}">{{ camp.name }}</option>
                                                    {% empty %}
                                                        <option value="">You don't have linked camps</option>
                                                    {% endfor %}
                                                {% else %}
                                                    none
                                                {% endif %}
                                            </select>
                                            <label style="margin: 20px 0;" class="modal-title" id="exampleModalLongTitle">Otryadni tanlang</label>

                                            <select name="camp" class="form-control" style="width: 100%">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                            </select>
                                            <div style="padding: 25px 0 0 0;" class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    Yopish
                                                </button>
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fa fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="my-3">

                        <li class="nav-item">
                            <a data-toggle="modal" data-target="#exampleModalCenter" class="nav-link nav-left-menu"
                               href="/squad_detail/">
                                <i class="fa fa-hotel text-primary"></i>
                                <span style="margin-top: 0; margin-left: -7px;" class="nav-link-text">Otryadlar</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/add_squad/">
                                <i style="margin-left: -6px;margin-top: -5px; font-size: 26px;"
                                   class="ni ni-fat-add text-primary"></i>
                                <span style="" class="nav-link-text">Otryad qo'shish</span>
                            </a>
                        </li>

                        <hr class="my-3">
{#                        {% if perms.camps.can_add_placement %}#}
{#                    {{ perms }}#}
{#                        {% if perms.camps.add_placement %}#}
                        {% if perms.camps.add_placement %}

                            <li class="nav-item">
                                <a class="nav-link nav-left-menu" href="/placements/">
                                    <i style="margin-left: -4px;margin-top: 1px; font-size: 20px;"
                                       class="fa fa-address-card text-primary"></i>
                                    <span style="" class="nav-link-text">Joylashuv</span>
                                </a>
                            </li>
                        {% else %}
                            no luck!
                        {% endif %}




                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLongTitle">Oromgohni tanlang</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="/squads/list">
                                            <select name="camp" class="form-control" style="width: 100%">
                                                {% if camps_list %}
                                                    {% for camp in camps_list %}
                                                        <option value="{{ camp.id }}">{{ camp.name }}</option>
                                                    {% empty %}
                                                        <option value="">You don't have linked camps</option>
                                                    {% endfor %}
                                                {% else %}
                                                    none
                                                {% endif %}
                                            </select>
                                            <div style="padding: 25px 0 0 0;" class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                                    Yopish
                                                </button>
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fa fa-arrow-right"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <hr class="my-3">

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/stats/">
                                <i style="margin-left: -2px; font-size: 21px;"
                                   class="fa fa-bar-chart text-primary"></i>
                                <span style="" class="nav-link-text">Statistika</span>
                            </a>
                        </li>

                        <hr class="my-3">

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/reservations/">
                                <i style="margin-left: -2px;margin-top: -8px; font-size: 21px;"
                                   class="ni ni-badge text-primary"></i>
                                <span style="" class="nav-link-text">Buyurtmalar</span>
                            </a>
                        </li>
                        <hr class="my-3">



                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/users/">
                                <i style="margin-left: -2px; font-size: 21px; margin-top: 2px;"
                                   class="fas fa-users text-primary"></i>
                                <span style="" class="nav-link-text">Foydalanuvchilar</span>
                            </a>
                        </li>
                        <hr class="my-3">

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/settings/advantages">
                                <i style="margin-left: -2px; font-size: 21px; margin-top: 2px;"
                                   class="ni ni-settings-gear-65 text-primary"></i>
                                <span style="" class="nav-link-text">Sozlamalar</span>
                            </a>
                        </li>
                        <hr class="my-3">

                        <li class="nav-item">
                            <a class="nav-link nav-left-menu" href="/logout/">
                                <i style="margin-left: -2px; font-size: 21px; margin-top: 2px;"
                                   class="ni ni-user-run text-primary"></i>
                                <span style="" class="nav-link-text">Chiqish</span>
                            </a>
                        </li>
                    </ul>
                    <hr class="my-3">
                </div>
            </div>
        {% endblock %}
    </div>
</nav>
